[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MapController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Maps/Map_01.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
	COLOR = vec4(0,0,0,1);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
cam = NodePath("Player/Camera2D")
scene_path = NodePath("test_map")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.01321, -35.8209 )
z_index = 100

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 4 )
player = NodePath("..")

[node name="test_map" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Fade" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 2 )
scale = Vector2( 100, 100 )
z_index = 4096
texture = ExtResource( 5 )
