[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Child.gd" type="Script" id=1]
[ext_resource path="res://Sprites/kid1/player_walk1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/kid1/player_walk2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/kid1/player_idle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.367, 8.52809 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[node name="Child" type="KinematicBody2D"]
position = Vector2( -193.5, 145 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.396851, 46.4315 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "idle"
playing = true
